<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/Bobercraftlogo.png">

  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/pages/shop.css">

  <title>BoberCraft | Sklep</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
        <a href="index.html">
            <div class="logo">
                <img src="images/Bobercraftlogo.png" alt="Server logo" class="logo-img">
                <h3 style="color: red; margin:0px;">Bober</h3>
                <h3 style="color: white;">Craft</h3>
                
            </div>
        </a>

        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <div class="links">
        <a href="index.html" class="link">Home</a>
        <a href="shop.html" class="link active">Sklep</a>
    </div>
</div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        
        <div style="display: flex;">
          <p class="minecraft-server-ip" style="color: red">Bober</p>
          <p class="minecraft-server-ip" style="color: white">Craft</p>
        </div>
        
        <h1 class="title">Witaj w naszym <span>sklepie</span></h1>
      </div>
      <p class="description">
        Tutaj możesz kupić rangi i klucze na nasz serwer oraz także go wesprzeć. Szczegółowe opisy rang oraz innych przedmiotów znajdziesz bezpośrednio na naszym serwerze lub discordzie. W wiadomości u naszego pośrednika płatności napisz na jaki tryb i co chcesz kupić. Wszelkie nadpłaty będą uznawane za darowizny. 
      </p>
      <h1 class="category">Tryb <span>Skyblock</span></h1>
    </div>
  </section>

  <!--Rules-->

  <section id="rules">
    <!-- Shop Products -->
     <!-- Buttons earlier had 'id="openModalBtn"' -->
    <div class="shop-content">
      <div class="shop-product">
          <img class="shop-product-image" src="images/ranks/sponsor.png">
          <button class="shop-product-button">Kup teraz</button> 
          <h2 class="product-lore">SPONSOR na edycję<br><span>100.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/sponsor.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">SPONSOR na 30 dni<br><span>50.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/mvip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">MVIP na edycje<br><span>40.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/mvip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">MVIP na 30 dni<br><span>20.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/svip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">SVIP na edycję<br><span>20.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/svip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">SVIP na 30 dni<br><span>10.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/vip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">VIP na edycję<br><span>10.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/vip.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">VIP na 30 dni<br><span>5.00 zł</span></h2>
    </div>
    <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze6.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Legendarny pakiet kluczy<br><br>- 75 Epickich Kluczy<br>- 100 Złotych Kluczy<br>- 200 Zwykłych Kluczy<br><span>100.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze5.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Mega pakiet kluczy<br><br>- 25 Epickich Kluczy Epickich<br>- 50 Złotych Kluczy<br>- 100 Zwykłych Kluczy<br><span>50.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze4.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Super pakiet kluczy<br><br>- 12 Epickich Kluczy Epickich<br>- 25 Złotych Kluczy<br>- 50 Zwykłych Kluczy<br><span>30.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze3.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Zestaw Kluczy 3<br><br>- 6 Epickich Kluczy Epickich<br>- 12 Złotych Kluczy<br>- 25 Zwykłych Kluczy<br><span>20.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze2.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Zestaw Kluczy 2<br><br>- 3 Epickich Kluczy Epickich<br>- 5 Złotych Kluczy<br>- 10 Zwykłych Kluczy<br><span>15.00 zł</span></h2>
      </div>
      <div class="shop-product">
        <img class="shop-product-image" src="images/ranks/klucze1.png">
        <button class="shop-product-button">Kup teraz</button> 
        <h2 class="product-lore">Zestaw Kluczy 1<br><br>- 1 Epicki Klucz Epickich<br>- 2 Złote Kluczy<br>- 4 Zwykłe Klucze<br><span>10.00 zł</span></h2>
      </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/unban.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">UNBAN<br><span>15.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/sellwand1.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">SELLWAND LVL 1<br><span>10.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/sellwand2.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">SELLWAND LVL 2<br><span>25.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/sellwand3.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">SELLWAND LVL 3<br><span>50.00 zł</span></h2>
    </div>
    <div class="shop-product">
      <img class="shop-product-image" src="images/ranks/donate.png">
      <button class="shop-product-button">Kup teraz</button> 
      <h2 class="product-lore">WSPARCIE SERWERA<br><span></span></h2>
    </div>
  

    <!-- Shop Popup Elements -->
      <div id="modalOverlay" class="modal-overlay">
        <div class="modal-container" id="modal-container-id">
            <span class="close-btn">&times;</span>
      </div>
      
    </div>
  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">Jeśli masz pytania co do <span>płatności</span> napisz do nas na <span>discordzie</span></h2>
      <div class="buttons">
        <a href="https://discord.gg/z8mbTZXvBF" class="discord-link"><button class="join-discord">Napisz do nas na discordzie</button></a>
      </div>
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">&copy; 2024 <span class="server-name-footer">BoberCraft</span>. Wszystkie prawa zastrzeżone.</p>
</footer>
</body>
<script src="js/shop-skyblock.js"></script>
<script src="https://kit.fontawesome.com/cbf5ee59c8.js" crossorigin="anonymous"></script>
</html>